umls.key=08cde565-a6b0-4a50-8035-1a3d6ceb3835
piper.file=C:/root/vdt/icapa/nlp/custom-components-repos/custom-components/reference/piper-files/spark.piper
input.file=C:/root/vdt/icapa/nlp/test-data/notes/pyctakes_notes_in.mimiciii.top3.csv
note.column.name=note
lookup.xml=org/apache/ctakes/dictionary/lookup/fast/icd.xml
output.directory=C:/root/vdt/icapa/nlp/test-data/annotations/
