umls.username=jmccullen
umls.password=jrmWW133$
piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/default-pipeline.piper
input.file=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.top3.csv
note.column.name=note
#lookup.xml=C:/root/vdt/icapa/nlp/apache-ctakes-4.0.0/org/apache/ctakes/dictionary/lookup/fast/icd.xml
lookup.xml=org/apache/ctakes/dictionary/lookup/fast/icd.xml
