umls.username=jmccullen
umls.password=jrmWW133$
#piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/default-pipeline.piper
#piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/spark.piper
piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/tbi.piper
#input.file=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.top3.csv
input.file=C:/root/tmp/mimiciii/notes.csv
note.column.name=note
lookup.xml=org/apache/ctakes/dictionary/lookup/fast/icd.xml
output.directory=C:/root/tmp/ctakes-out/
#####
cli=--user jmccullen --pass jrmWW133$
cr=reader icapa.cr.DelimiterReader InputFile=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.top3.csv RowStart=10 RowEnd=14 NoteColumnName=note
cc=add icapa.cc.OntologyWriter OutputFile=C:/root/tmp/mimiciii/ctakes-out/"
###
#umls.username=jmccullen
#umls.password=jrmWW133$
#piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/default-pipeline.piper
#input.bucket=...
#input.key=...
#output.bucket=...
#output.key=...
#note.column.name=note
#lookup.xml=org/apache/ctakes/dictionary/lookup/fast/icd.xml
#output.directory=C:/root/tmp/ctakes-out/