umls.key=08cde565-a6b0-4a50-8035-1a3d6ceb3835
piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/spark.piper
input.file=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.top3.csv
note.column.name=note
lookup.xml=org/apache/ctakes/dictionary/lookup/fast/icd.xml
output.directory=C:/root/tmp/ctakes-out/
