//reader icapa.cr.StressTestReader NDocuments=10 Text="hwllo world. \nRecommendation:\n it is recommended that you get a screening. History: Patient has history of cancer. Impression: The general impression is cancer."

reader FileTreeReader InputDirectory=./reference/tmp
//reader icapa.cr.JdbcReader SqlStatement="SELECT * FROM playground.dbo.note" DocTextColName=note DocumentIdColumnName=note_id DriverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver" URL="jdbc:sqlserver://localhost;integratedSecurity%3Dtrue;"
//reader icapa.cr.StressTestReader Text="pictirgraph " NDocuments=10

// *** Default Clinical Pipeline (w/ BsvRegexSectionizer and SentenceDetectorAnnotatorBIO instead) ***
// Replace SimpleSegmentAnnotator w/ BSVRegexSectionizer
// Commenting out the simple segment annotator so we use the BSVRegexSectionizer instead
//add SimpleSegmentAnnotator
add BsvRegexSectionizer SectionsBsv=./reference/icapa-sections.bsv

// Commenting out SentenceDetector to use SentenceDetectorAnnotatorBIO instead
//add SentenceDetector
add SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/sentdetect/model.jar
add TokenizerAnnotatorPTB

// Add non-core annotators
add ContextDependentTokenizerAnnotator
addDescription POSTagger

// Add Chunkers
load ChunkerSubPipe.piper

// Default fast dictionary lookup
add DefaultJCasTermAnnotator

// Add Cleartk Entity Attribute annotators
addDescription ClearNLPDependencyParserAE
//addLogged ClearNLPSemanticRoleLabelerAE
package org.apache.ctakes.assertion.medfacts.cleartk
addDescription PolarityCleartkAnalysisEngine
addDescription UncertaintyCleartkAnalysisEngine
addDescription HistoryCleartkAnalysisEngine
addDescription ConditionalCleartkAnalysisEngine
addDescription GenericCleartkAnalysisEngine
addDescription SubjectCleartkAnalysisEngine

//load AttributeCleartkSubPipe.piper
// *** End Default Clinical Pipeline ***

// Set section ids on identified annotations (AnnotationVersion and AnnotationVersionPropKey are required, but we don't need them, so just set to junk values)
//add ExtractionPrepAnnotator AnnotationVersion=12345 AnnotationVersionPropKey=hello
add icapa.ae.SegmentAnnotator

// Override tagged sections for templates
add icapa.ae.RegexSegmentAnnotator StartRegex="CRITICAL RESULT COMMUNICATION" EndRegex="END CRITICAL RESULT COMMUNICATION" SegmentId="Critical_Result_Template"
add icapa.ae.RegexSegmentAnnotator StartRegex="URGENT RESULT COMMUNICATION" EndRegex="END URGENT RESULT COMMUNICATION" SegmentId="Urgent_Result_Template"

// Write results to file
add icapa.cc.LocalFileOntologyWriter KeepAll=false OutputFile=./out/rad-ontology.csv Append=false

add icapa.cc.FileRecommendationWriter OutputFile="./out/rad-recommendation.csv" Append=false