umls.username=jmccullen
umls.password=jrmWW133$
piper.file=C:/root/vdt/icapa/nlp/custom-components/src/main/resources/spark.piper
input.file=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.large.csv
note.column.name=note