umls.username=jmccullen
umls.password=jrmWW133$
piper.file=C:/root/vdt/icapa/nlp/apache-ctakes-4.0.0/custom-components/mypiper.piper
input.file=C:/root/tmp/mimiciii/pyctakes_notes_in.mimiciii.top3.csv
note.column.name=note