// NOTE: CLI commands only work for AE adds. It doesn't work on the readers for some reason
// This file contains commands and parameters to run the ctakes-examples "Hello World" pipeline

// DO NOT put a reader when using spark! It will use the DelimiterReader and partition notes using
// the RowStart and RowEnd config params

// Default Clinical Pipeline
load C:\root\vdt\icapa\nlp\apache-ctakes-4.0.0\resources\org\apache\ctakes\clinical\pipeline\DefaultFastPipeline.piper

// Add your other annotators HERE
//add icapa.ae.MyAnnotator

// DO NOT use a writer for the same reason you do not use a reader
